
<!doctype html>
<html>
<head>
    <title>Bumgeezy-Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        
    h1 {
  color: white;
}

    body {
  background-color: red;
}
        #mission {

            background-color: white;

        }
  
    </style>    
</head>

<body>
    
    
    <div class="header" align="center"><img src="img\bottom up mediaq.jpg" height = 325 width="1000"></div>
    <div class="topnav" align="center">
        
            <a href="index.html">Home</a>
            <a href="signup.html">Sign Up</a>
            <a href="news.html">News</a>
            <a href="events.html">Events</a>
            <a href="store.html">Store</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a> 
            <a href="aboutus.html">About Us</a>
    </div>
    <h1>Welcome</h1>
    <div id="mission">The mission of Bottom Up Media Group is to inspire creativity and growth in impoverished African communities across the world.
</div>
</body>
</html>
